#myProjects {
  display: flex;
  justify-content: center;

  .section-title {
    text-align: center;
    margin-bottom: 56px;

    p {
      font: var(--subtitle);
      margin-bottom: 8px;
      color: var(--red);
    }

    h3 {
      font: var(--title-md);
      color: var(--gray-600);
    }
  }

  #projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .cards {
      max-width: 330px;
      padding: 12px;
      background-color: var(--gray-300);
      border-radius: 12px;

      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .card-title {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 4px;

        p:first-of-type {
          font: var(--title-sm);
          color: var(--gray-600);
        }

        p:last-of-type {
          font: var(--text-sm);
          color: var(--gray-500);
        }
      }
    }
  }
}

#myService {
  display: flex;
  justify-content: center;

  background-color: var(--gray-100);

  .section-title {
    text-align: center;
    margin-bottom: 56px;

    p {
      font: var(--subtitle);
      margin-bottom: 8px;
      color: var(--red);
    }

    h3 {
      font: var(--title-md);
      color: var(--gray-600);
    }
  }

  #services {
    display: flex;
    gap: 24px;

    .service-card {
      padding: 20px;

      i {
        font-size: 48px;
        display: block;
        margin-bottom: 20px;
      }

      .ph-devices {
        color: #bb72e9;
      }

      .ph-hard-drives {
        color: #eabd5f;
      }

      .ph-infinity {
        color: #82bc4f;
      }

      div:first-of-type {
        p:first-of-type {
          font: var(--title-sm);
          color: var(--gray-600);
          margin-bottom: 8px;
        }

        p:last-of-type {
          font: var(--text-sm);
          color: var(--gray-500);
        }
      }
    }
  }
}

#contact {
  display: flex;
  justify-content: center;

  background-image: url("/assets/Background_Contacts.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 128px;
  padding-inline: 120px;

  .section-title {
    text-align: center;
    margin-bottom: 56px;

    p:first-of-type {
      font: var(--subtitle);
      margin-bottom: 8px;
      color: var(--purple);
    }

    h3 {
      font: var(--title-md);
      margin-bottom: 8px;
      color: var(--gray-600);
    }

    p:last-of-type {
      font: var(--text-md);
      color: var(--gray-500);
      margin-bottom: 48px;
    }
  }

  #contact-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .contact-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 400px;
      width: 100%;
      background-color: var(--gray-300);
      padding: 20px;

      div:first-of-type {
        display: flex;
        align-items: center;
        gap: 12px;

        p {
          font: var(--text-md);
          color: var(--gray-500);
        }
        i {
          font-size: 28px;
          color: var(--gray-400);
        }
      }

      i:last-of-type {
        color: var(--blue);
        font-size: 20px;
      }
    }
  }
}
